CONFIG_DRM_ROCKCHIP=y
CONFIG_ROCKCHIP_ANALOGIX_DP=y
CONFIG_ROCKCHIP_DW_HDMI=y
CONFIG_ROCKCHIP_DW_MIPI_DSI=y
CONFIG_ROCKCHIP_INNO_HDMI=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ROCKCHIP=y
CONFIG_SND_SOC_ROCKCHIP_SPDIF=y
CONFIG_SND_SOC_ROCKCHIP_MAX98090=y
CONFIG_SND_SOC_ROCKCHIP_RT5645=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PHY_ROCKCHIP_USB=y
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_PHY_ROCKCHIP_PCIE=y
CONFIG_PHY_ROCKCHIP_TYPEC=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_PM_DEVFREQ=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_ROCKCHIP_SARADC=y
CONFIG_PWM_ROCKCHIP=y
CONFIG_RTC_DRV_RK808=y
CONFIG_COMMON_CLK_RK808=y
CONFIG_PCIE_ROCKCHIP=y
CONFIG_EMAC_ROCKCHIP=y
CONFIG_ROCKCHIP_MBOX=y

# OTHERS
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_USB_AUDIO=y
CONFIG_BT=y
CONFIG_BT_HCIUART=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_FUSE_FS=y